# 配置数据库相关参数
# 数据库地址；characterEncoding:使用的编码格式
spring.datasource.url=jdbc:mysql://database-mysql.cr4f9gsfk0lh.us-east-2.rds.amazonaws.com:3306/exchange?useUnicode=true&characterEncoding=utf8 
# 数据库登陆用户名
spring.datasource.username=admin
# 数据库登陆密码
spring.datasource.password=myPassword
# 数据库连接驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 映射扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 实体扫描路径
mybatis.type-aliases-package=com.soul.java.apidemo.entity


# 修改端口
server.port=8081

#####################################################################
# 这里嫖的aws的rds https://us-east-2.console.aws.amazon.com/rds/home #
####################################################################
